<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Luna&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ruby-物件導向程式設計學習">
  <meta name="author" content="Luna">
  <meta name="generator" content="Hugo 0.100.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/scss/style.min.css" media="screen">

  <!-- Favicon -->
<link rel="shortcut icon" href="https://LunaZhuang.github.io/images/favicon.png " type="image/x-icon">
<link rel="icon" href="https://LunaZhuang.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-231593772-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom ">
      <a class="navbar-brand " href="https://LunaZhuang.github.io">
        <img class=""
          src="https://LunaZhuang.github.io/images/icon.png" alt="Luna&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://LunaZhuang.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://LunaZhuang.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://LunaZhuang.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h3 class="text-center">Ruby 學習筆記-物件導向程式設計(OOP))</h3>
        <div class="mb-3 post-meta text-center">
          <span>By Luna</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 July 2022</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
        <a href="/categories/ruby%e5%9f%ba%e6%9c%ac%e5%8a%9f"
          class="text-primary">Ruby基本功</a>
        
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
       
       
        
        <div class="content mb-5">
          <h4 id="為什麼要有物件">為什麼要有物件？</h4>
<p><strong>物件 = 狀態(名詞) + 行為(動詞)</strong></p>
<p>透過物件導向程式設計，讓程式碼變得容易被理解與使用</p>
<h4 id="物件-類別與實體">物件-類別與實體</h4>
<p><strong>類別就像是一個模型，透過這個模型可以製造出許多實體</strong>以下方程式碼為例</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="">定義類別：</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">eat</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020">puts</span> <span style="color:#4070a0">&#34; 好吃！&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="">產生實體：</span>
</span></span><span style="display:flex;"><span>    luna <span style="color:#666">=</span> <span style="color:#60add5">Lily</span><span style="color:#666">.</span>new  <span style="color:#60a0b0;font-style:italic">#加上new就可以產生一個個實體</span>
</span></span><span style="display:flex;"><span>    luna<span style="color:#666">.</span>eat         <span style="color:#60a0b0;font-style:italic">#有實體就可以使用eat這個方法</span>
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic">#luna是實體Lily是類別</span>
</span></span></code></pre></div><ol>
<li>類別的命名規定<strong>必須是常數</strong>常數必須要是大寫英文字母開頭</li>
<li>共同的特徵放在同一個分類(class)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Animal</span>    <span style="color:#60a0b0;font-style:italic">#把狗與貓共同會有的方法定義在上一層</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">walk</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">eat</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Dog</span> <span style="color:#666">&lt;</span> <span style="color:#60add5">Animal</span>  <span style="color:#60a0b0;font-style:italic">#會繼承Animal裡的方法</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Cat</span> <span style="color:#666">&lt;</span> <span style="color:#60add5">Animal</span>  <span style="color:#60a0b0;font-style:italic">#會繼承Animal裡的方法</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    kitty <span style="color:#666">=</span> <span style="color:#60add5">Cat</span><span style="color:#666">.</span>new    <span style="color:#60a0b0;font-style:italic">#kitty這個實體屬於貓類別</span>
</span></span><span style="display:flex;"><span>    kitty<span style="color:#666">.</span>eat          <span style="color:#60a0b0;font-style:italic">#因為貓類別繼承Animal所以他有eat這個方法</span>
</span></span></code></pre></div><h4 id="物件初始化-initialize">物件初始化-initialize</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">initialize</span>      <span style="color:#60a0b0;font-style:italic">#特別的方法</span>
</span></span><span style="display:flex;"><span>                <span style="color:#007020">puts</span> <span style="color:#4070a0">&#34;hello!&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    kitty <span style="color:#666">=</span> <span style="color:#60add5">Lily</span><span style="color:#666">.</span>new
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic"># hello!</span>
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic">#不需要呼叫方法，按執行就會出現</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="">可使用參數</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">initialize</span>(<span style="color:#007020">name</span>,age)
</span></span><span style="display:flex;"><span>            @name <span style="color:#666">=</span> <span style="color:#007020">name</span>         <span style="color:#60a0b0;font-style:italic">#把 name 帶進 @name 實體變數上</span>
</span></span><span style="display:flex;"><span>            @age <span style="color:#666">=</span> age
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    kitty <span style="color:#666">=</span> <span style="color:#60add5">Lily</span><span style="color:#666">.</span>new(<span style="color:#4070a0">&#34;luna&#34;</span>,<span style="color:#40a070">18</span>)  <span style="color:#60a0b0;font-style:italic">#luna與18會帶進上方的initialize方法參數(name,age)</span>
</span></span></code></pre></div><p>new 是創造一個實體，initialize 是這個實體產生後的初始化方法</p>
<h4 id="實體方法與類別方法">實體方法與類別方法</h4>
<ol>
<li>
<h5 id="實體方法是作用在實體上的方法">實體方法是作用在實體上的方法</h5>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>    <span style="color:#60a0b0;font-style:italic">#類別</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">eat</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020">puts</span> <span style="color:#4070a0">&#34;# 好吃！&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    luna <span style="color:#666">=</span> <span style="color:#60add5">Lily</span><span style="color:#666">.</span>new
</span></span><span style="display:flex;"><span>    luna<span style="color:#666">.</span>eat
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic">#luna是實體,eat作用在luna上所以是實體方法</span>
</span></span></code></pre></div></li>
<li>
<h5 id="類別方法是作用在類別上的方法">類別方法是作用在類別上的方法</h5>
<p>在定義方法前，一定要在方法名稱前加上 <strong>self</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">def</span> <span style="color:#0e84b5;font-weight:bold">self</span><span style="color:#666">.</span><span style="color:#06287e">eat</span>       <span style="color:#60a0b0;font-style:italic">#一定要加上self</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020">puts</span> <span style="color:#4070a0">&#34; 好吃！&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#60add5">Lily</span><span style="color:#666">.</span>eat
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic">#Lily是類別,eat是作用在Lily上所以是類別方法</span>
</span></span></code></pre></div></li>
</ol>
<h4 id="實體變數與類別變數">實體變數與類別變數</h4>
<ol>
<li>
<h5 id="實體變數">實體變數</h5>
<p>一個＠開頭，會存活在每個<strong>獨立</strong>的實體內，在實體內可自由取用的變數</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">initialize</span>(<span style="color:#007020">name</span>)
</span></span><span style="display:flex;"><span>            @name <span style="color:#666">=</span> <span style="color:#007020">name</span>         <span style="color:#60a0b0;font-style:italic">#1.把 name 帶進 @name 實體變數上</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">say</span>
</span></span><span style="display:flex;"><span>            reture @name
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    kitty <span style="color:#666">=</span> <span style="color:#60add5">Lily</span><span style="color:#666">.</span>new(<span style="color:#4070a0">&#34;luna&#34;</span>)  <span style="color:#60a0b0;font-style:italic">#2.在kitty裡會有一個 @name的實體變數</span>
</span></span><span style="display:flex;"><span>    kitty<span style="color:#666">.</span>say                 <span style="color:#60a0b0;font-style:italic"># 3.呼叫say時會回傳 @name這個變數</span>
</span></span></code></pre></div><p>以上圖為例，我先用 Lily 這個類別製造一個實體名叫 kitty，再用初始化這個方法將 name 帶進@name 變成實體變數，所以我 kitty 這個實體內有個@name 的實體變數，@name 只存活在 Lily 這個類別裡，所以我無法直接呼叫 name，只能透過 say 方法把@name 回傳回來。</p>
<h6 id="attr_readerattr_writerattr_accessor">attr_reader/attr_writer/attr_accessor</h6>
<p>在 Ruby 裡沒有屬性，所以取個值變得很麻煩，也因此有了 attr_reader/attr_writer/attr_accessor 來協助，以下為例</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020">attr_reader</span>   <span style="color:#517918">:name</span>    <span style="color:#60a0b0;font-style:italic">#只要有這個就不用在創造一個方法來回傳</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020">attr_writer</span>   <span style="color:#517918">:name</span>    <span style="color:#60a0b0;font-style:italic">#只要有這個就不用創造一個方法來做 @name重新設定名字</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020">attr_accessor</span> <span style="color:#517918">:name</span>    <span style="color:#60a0b0;font-style:italic">#此方法等同與上述 2個方法</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">initialize</span>(<span style="color:#007020">name</span>)
</span></span><span style="display:flex;"><span>                    @name <span style="color:#666">=</span> <span style="color:#007020">name</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    kitty <span style="color:#666">=</span> <span style="color:#60add5">Lily</span><span style="color:#666">.</span>new(<span style="color:#4070a0">&#34;luna&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#007020">puts</span> kitty<span style="color:#666">.</span>neme          <span style="color:#60a0b0;font-style:italic">#在這裡就可以顯示了</span>
</span></span><span style="display:flex;"><span>    kitty<span style="color:#666">.</span>name <span style="color:#666">=</span> <span style="color:#4070a0">&#34;may&#34;</span>       <span style="color:#60a0b0;font-style:italic">#在這裡可重新設定名字</span>
</span></span></code></pre></div></li>
<li>
<h5 id="類別變數">類別變數</h5>
<p>＠＠開頭，在類別方法內可自由取用的變數</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>            @@counter <span style="color:#666">=</span> <span style="color:#40a070">0</span>   <span style="color:#60a0b0;font-style:italic">#類別變數</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">initialize</span>
</span></span><span style="display:flex;"><span>                    @@counter <span style="color:#666">+=</span> <span style="color:#40a070">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">def</span> <span style="color:#0e84b5;font-weight:bold">self</span><span style="color:#666">.</span><span style="color:#06287e">counter</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#007020;font-weight:bold">return</span> @@counter
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#40a070">5</span><span style="color:#666">.</span>times {<span style="color:#60add5">Lily</span><span style="color:#666">.</span>new}  <span style="color:#60a0b0;font-style:italic">#進行5次初始化</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020">p</span> <span style="color:#60add5">Lily</span><span style="color:#666">.</span>counter   <span style="color:#60a0b0;font-style:italic"># 一樣要先創造一個self.counter的類別方法，才可以使用類別變數</span>
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic"># 5</span>
</span></span></code></pre></div></li>
</ol>
<h4 id="開放類別">開放類別</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">hell0</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Lily</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">world</span>
</span></span><span style="display:flex;"><span>            <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">end</span>
</span></span><span style="display:flex;"><span>    kitty <span style="color:#666">=</span> <span style="color:#60add5">Lily</span><span style="color:#666">.</span>new
</span></span><span style="display:flex;"><span>    kitty<span style="color:#666">.</span>hello    <span style="color:#60a0b0;font-style:italic">#可執行</span>
</span></span><span style="display:flex;"><span>    kitty<span style="color:#666">.</span>world    <span style="color:#60a0b0;font-style:italic">#可執行</span>
</span></span></code></pre></div><p><strong>在 Ruby 裡兩個同名的類別不會覆蓋而是融合</strong>，也因為開放的關係我可以幫現有的類別加功能，甚至內建類別也做得到。類別裡的方法則不是這樣，方法同名會覆蓋。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lunas-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://LunaZhuang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://LunaZhuang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/search/mark.js"></script>

<script src="https://LunaZhuang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://LunaZhuang.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>