<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Luna&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常見SQL語法(更新資料、計算、排序與其他資料表進行關聯性)">
  <meta name="author" content="Luna">
  <meta name="generator" content="Hugo 0.100.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://LunaZhuang.github.io/scss/style.min.css" media="screen">

  <!-- Favicon -->
<link rel="shortcut icon" href="https://LunaZhuang.github.io/images/favicon.png " type="image/x-icon">
<link rel="icon" href="https://LunaZhuang.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-231593772-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom ">
      <a class="navbar-brand " href="https://LunaZhuang.github.io">
        <img class=""
          src="https://LunaZhuang.github.io/images/icon.png" alt="Luna&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://LunaZhuang.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://LunaZhuang.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://LunaZhuang.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h3 class="text-center">SQL語法(下）</h3>
        <div class="mb-3 post-meta text-center">
          <span>By Luna</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>25 August 2022</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
        <a href="/categories/%e5%85%b6%e4%bb%96%e5%ad%b8%e7%bf%92"
          class="text-primary">其他學習</a>
        
        </div>
        <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
       
       
        
        <div class="content mb-5">
          <p>接續上篇 <a href="../sqlone">SQL 語法(上）</a></p>
<h5 id="更新的語法">更新的語法</h5>
<p>更改其中一筆資料的內容，一定要設條件不然所以資料都會被修改：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">UPDATE</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">SET</span><span style="color:#bbb"> </span>age<span style="color:#666">=</span><span style="color:#40a070">10</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb">  </span>id<span style="color:#666">=</span><span style="color:#40a070">25</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>也可以多筆項目更新，一定要設條件除非要更新全部資料：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">UPDATE</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">SET</span><span style="color:#bbb"> </span>age<span style="color:#666">=</span><span style="color:#40a070">10</span>,<span style="color:#bbb"> </span>hero_level<span style="color:#666">=</span><span style="color:#bbb"> </span><span style="color:#4070a0">&#34;A&#34;</span>,<span style="color:#bbb"> </span>hero_rank<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#40a070">5</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb">  </span>id<span style="color:#666">=</span><span style="color:#40a070">25</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><h5 id="計算">計算</h5>
<p>計算在 heroes 資料表裡的 hero_level 欄位等於Ａ的 id 欄位次數有多少，是算次數不是把 id 值加總：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">count</span>(id)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>hero_level<span style="color:#666">=</span><span style="color:#4070a0">&#34;A&#34;</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>把 heroes 資料表裡的 hero_level 欄位等於Ｓ的年齡加總起來：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">sum</span>(age)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>hero_level<span style="color:#666">=</span><span style="color:#4070a0">&#34;S&#34;</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>把 heroes 資料表裡的 hero_level 欄位等於Ｓ的年齡加總起來後，除與筆數得到平均數：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">avg</span>(age)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>hero_level<span style="color:#666">=</span><span style="color:#4070a0">&#34;S&#34;</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>把 heroes 資料表裡，年齡最大的是誰：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>name,<span style="color:#007020;font-weight:bold">max</span>(age)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes;<span style="color:#bbb">
</span></span></span></code></pre></div><p>理所當然也有年齡最小的是誰：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>name,<span style="color:#007020;font-weight:bold">min</span>(age)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes;<span style="color:#bbb">
</span></span></span></code></pre></div><h5 id="分組與排序">分組與排序</h5>
<p>依 heroes 資料表裡的 hero_level 欄位來分，去掉重複性：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">DISTINCT</span><span style="color:#bbb"> </span>hero_level<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes;<span style="color:#bbb">
</span></span></span></code></pre></div><p>依 heroes 資料表裡的 hero_level 欄位來分組，並顯示個組年齡是多少：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>hero_level,<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">sum</span>(age)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">GROUP</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">by</span><span style="color:#bbb"> </span>hero_level;<span style="color:#bbb">
</span></span></span></code></pre></div><ul>
<li>DISTINCT 與 GROUP by 的差別，在與 DISTINCT 針對單一欄位來去掉重複性，不能像 GROUP by 一樣分組後，還能做計算或多欄位子句結合，如果單純只想查看註冊用戶裡的地區有哪些，可以用 DISTINCT 就好，沒有要做其他查詢與計算。</li>
</ul>
<p>把 heroes 資料表裡 hero_level 欄位值等於Ｓ的資料挑出來，再依據 hero_rank 欄位進行排序，把所以欄位顯示出來，ORDER by 沒有額外寫後面的 DESC 會是正向排序，有寫 DESC 就會是反向排序：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>hero_level<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span><span style="color:#4070a0">&#34;S&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">by</span><span style="color:#bbb"> </span>hero_rank<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">DESC</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>也可以運用 ORDER by 來選取前三筆資料</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>hero_level<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span><span style="color:#4070a0">&#34;S&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">by</span><span style="color:#bbb">  </span>hero_rank<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">LIMIT</span><span style="color:#bbb"> </span><span style="color:#40a070">3</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>還可以隨機選取三筆資料：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">by</span><span style="color:#bbb"> </span>random()<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">LIMIT</span><span style="color:#bbb"> </span><span style="color:#40a070">3</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><h5 id="關聯性查詢">關聯性查詢</h5>
<p>monsters 資料表裡 kill_by 欄位裡的 id 值，與 heroes 資料表的 id 欄位的值比對，我要 heroes 資料表 name 欄位等於埼玉的資料，所以只要 name 等於埼玉的 id 找到，就會把在 monsters 資料表裡，kill_by 欄位裡的 id 與埼玉 id 一樣的資料挑選出來：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>kill_by<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>id<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>name<span style="color:#666">=</span><span style="color:#4070a0">&#34;埼玉&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span></code></pre></div><p><img src="/images/sql6.png" alt=""></p>
<p>當然挑件也可以增加，找到 name 欄位等於埼玉或傑諾斯的 id：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>kill_by<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">in</span><span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>id<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>name<span style="color:#bbb">  </span><span style="color:#007020;font-weight:bold">in</span><span style="color:#bbb"> </span>(<span style="color:#4070a0">&#34;埼玉&#34;</span>,<span style="color:#4070a0">&#34;傑諾斯&#34;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span></code></pre></div><p>也可以計算找出的資料筆數，如果單純只想知道數量：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">count</span>(<span style="color:#666">*</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>kill_by<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">in</span><span style="color:#bbb"> </span>(<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span>id<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>name<span style="color:#bbb">  </span><span style="color:#007020;font-weight:bold">in</span><span style="color:#bbb"> </span>(<span style="color:#4070a0">&#34;埼玉&#34;</span>,<span style="color:#4070a0">&#34;傑諾斯&#34;</span>)<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>);<span style="color:#bbb">
</span></span></span></code></pre></div><p><strong>以下為連結(join)的方法運用</strong></p>
<ul>
<li>第一種：</li>
</ul>
<p>與剛剛的子查詢要查詢的資料一樣，第一個資料表會放在左邊，INNER JOIN 後的資料表會在右邊，兩個資料表會基於 on 的條件比對，只會顯示有對到的資料：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">INNER</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">on</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>monsters.kill_by;<span style="color:#bbb">
</span></span></span></code></pre></div><p><img src="/images/sql7.png" alt=""></p>
<p>當然也可以選擇自己想要的欄位：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb">  </span>heroes.name<span style="color:#bbb"> </span>,monsters.name<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">INNER</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">on</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>monsters.kill_by;<span style="color:#bbb">
</span></span></span></code></pre></div><p><img src="/images/sql8.png" alt=""></p>
<p>第二種：</p>
<p>因爲是 LEFT JOIN 會以左邊的資料表為主來顯示全部資料，右邊的資料表如果有比對到就會有資料，沒有就會顯示 NULL:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">LEFT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">on</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>monsters.kill_by;<span style="color:#bbb">
</span></span></span></code></pre></div><p><img src="/images/sql9.png" alt=""></p>
<p>還可以加條件把 monsters 資料表裡 monsters.kill_by 等於 NULL 刪除，等同於 INNER JOIN 只顯示有比對到的資料：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">LEFT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">on</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>monsters.kill_by<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>monsters.kill_by<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">NOT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">NULL</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p>也可以把 monsters 資料表裡 monsters.kill_by 等於 NULL 的資料留下，意思是 heroes 資料表裡有跟 monsters 比對到的資料都剔除，只剩下沒比對到的資料：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">LEFT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">on</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>monsters.kill_by<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>monsters.kill_by<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">is</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">NULL</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><p><img src="/images/sql10.png" alt=""></p>
<p>第三種：
有以左邊為主的就也會有以右邊為主的資料表顯示，不過 SQLite 不支援 RIGHT JOIN，此時用 LEFT JOIN 再把兩個資料表位置對調，得到的答案是一樣的。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">RIGHT</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">on</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>monsters.kill_by;<span style="color:#bbb">
</span></span></span></code></pre></div><p>第四種：
左右資料表的資料合併所有記錄，如果缺少匹配的記錄，即以 NULL 填充，SQLite 不支援。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FULL</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">OUTER</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">on</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>monsters.kill_by;<span style="color:#bbb">
</span></span></span></code></pre></div><p>與第一種要的資料完全相反，第一種只會顯示有對到的資料，這個不要對到的資料：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#007020;font-weight:bold">SELECT</span><span style="color:#bbb"> </span><span style="color:#666">*</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FROM</span><span style="color:#bbb"> </span>heroes<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">FULL</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">OUTER</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">JOIN</span><span style="color:#bbb"> </span>monsters<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">on</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#666">=</span><span style="color:#bbb"> </span>monsters.kill_by<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#007020;font-weight:bold">WHERE</span><span style="color:#bbb"> </span>monsters.kill_by<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">is</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">NULL</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">OR</span><span style="color:#bbb"> </span>heroes.id<span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">is</span><span style="color:#bbb"> </span><span style="color:#007020;font-weight:bold">NULL</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>可以參考此圖：
<img src="https://www.runoob.com/wp-content/uploads/2019/01/sql-join.png" alt="可以參考此圖"></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lunas-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<script>
  var indexURL = "https://LunaZhuang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://LunaZhuang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://LunaZhuang.github.io/plugins/search/mark.js"></script>

<script src="https://LunaZhuang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://LunaZhuang.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>